<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.metaloom.loom.db</groupId>
		<artifactId>loom-db</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>loom-db-memory</artifactId>
	<name>Loom - DB :: In-Memory</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.metaloom.loom</groupId>
				<artifactId>loom-bom</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.metaloom.loom</groupId>
			<artifactId>loom-api</artifactId>
		</dependency>
		<dependency>
      <groupId>io.metaloom.utils</groupId>
      <artifactId>utils</artifactId>
    </dependency>
		<dependency>
			<groupId>io.metaloom.loom.db</groupId>
			<artifactId>loom-db-api</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>io.metaloom.loom.db</groupId>
			<artifactId>loom-db-api</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
