<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.metaloom.loom</groupId>
	<artifactId>loom</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>
	<name>Loom</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<projectRoot>${project.basedir}</projectRoot>

		<!-- Tests -->
		<surefire.forkcount>1</surefire.forkcount>
		<surefire.jvm.postfix></surefire.jvm.postfix>
		<skip.unit.tests>false</skip.unit.tests>
		<skip.cluster.tests>false</skip.cluster.tests>
		<surefire.excludedGroups></surefire.excludedGroups>
		<surefire.groups></surefire.groups>

		<!-- Jacoco -->
		<jacoco.skip.merge>true</jacoco.skip.merge>
		<jacoco.version>0.8.4</jacoco.version>
		<jacoco.skip>true</jacoco.skip>
		<jacoco.env></jacoco.env>

		<loom.build.timestamp>${maven.build.timestamp}</loom.build.timestamp>
	</properties>

	<parent>
		<groupId>io.loom.vertx</groupId>
		<artifactId>maven-vertx-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<developers>
		<developer>
			<name>Johannes Schüth</name>
			<url>https://github.com/Jotschi</url>
			<email>git@jotschi.de</email>
			<roles>
				<role>Project Lead</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<inceptionYear>2021</inceptionYear>

	<modules>
		<module>bom</module>
		<module>api</module>
		<module>cli</module>
		<module>common</module>
		<module>core</module>
		<module>doc</module>
		<module>db</module>
		<module>rest-client</module>
		<module>rest-model</module>
		<module>services</module>
		<module>containers</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M5</version>
					<configuration>
						<skip>${skip.unit.tests}</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<failOnError>false</failOnError>
								<failOnWarnings>false</failOnWarnings>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
					<executions>
						<execution>
							<id>merge-all-jacoco</id>
							<goals>
								<goal>merge</goal>
							</goals>
							<phase>install</phase>
							<configuration>
								<skip>${jacoco.skip.merge}</skip>
								<destFile>${project.build.directory}/jacoco.exec</destFile>
								<fileSets>
									<fileSet>
										<directory>${project.build.directory}</directory>
										<includes>
											<include>*.exec</include>
										</includes>
									</fileSet>
								</fileSets>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.11.2</version>
				<configuration>
					<tag>${project.artifactId}-${project.version}</tag>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-gpg-plugin</artifactId> 
				<executions> <execution> <id>sign-artifacts</id> <phase>verify</phase> <goals> 
				<goal>sign</goal> </goals> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<skipDeploy>true</skipDeploy>
					<generateReports>false</generateReports>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>false</verbose>
					<compilerVersion>11</compilerVersion>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<skip>${jacoco.skip}</skip>
							<propertyName>jacoco.env</propertyName>
							<destFile>${project.build.directory}/jacoco-partial.exec</destFile>
							<excludes>
								<exclude>*OrientSqlTokenManager*</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>${skip.unit.tests}</skip>
					<jvm>${env.JAVA_1_11_HOME}/bin/java</jvm>
					<argLine>-Xms128m -Xmx256m ${jacoco.env}</argLine>
					<forkedProcessTimeoutInSeconds>2700</forkedProcessTimeoutInSeconds>
					<rerunFailingTestsCount>0</rerunFailingTestsCount>
					<reuseForks>false</reuseForks>
					<forkCount>${surefire.forkcount}</forkCount>
					<trimStackTrace>false</trimStackTrace>
					<useSystemClassLoader>false</useSystemClassLoader>
					<excludes>
						<include>**/*AbstractTest.java</include>
						<include>**/*Abstract*Test.java</include>
						<exclude>**/*Abstract*.java</exclude>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
					<groups>${surefire.groups}</groups>
					<excludedGroups>${surefire.excludedGroups}</excludedGroups>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
