<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.metaloom.loom.service</groupId>
    <artifactId>loom-services</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>loom-service-rest</artifactId>
  <name>Loom - Service :: REST API</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.metaloom.loom</groupId>
      <artifactId>loom-common</artifactId>
    </dependency>
    <dependency>
      <groupId>io.metaloom.loom.db</groupId>
      <artifactId>loom-db-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.metaloom.loom</groupId>
      <artifactId>loom-rest-model</artifactId>
    </dependency>

    <!--
    <dependency>
      <groupId>io.vertx</groupId>
    <artifactId>vertx-web-openapi-router</artifactId>
      <version>4.4.1</version>
    </dependency>
    -->
    <dependency>
      <groupId>io.metaloom.loom.client</groupId>
      <artifactId>loom-client-rest</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
