<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.metaloom.loom</groupId>
		<artifactId>loom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>loom-integration-test</artifactId>
	<name>Loom :: Integration Test</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.metaloom.loom</groupId>
				<artifactId>loom-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>io.metaloom.loom.container</groupId>
			<artifactId>loom-container-server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.metaloom.loom.client</groupId>
			<artifactId>loom-client-grpc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.metaloom.loom.client</groupId>
			<artifactId>loom-client-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.metaloom.loom.worker</groupId>
			<artifactId>loom-worker-cli</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!--Test-->
		<dependency>
			<groupId>io.metaloom.loom</groupId>
			<artifactId>loom-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>com.google.dagger</groupId>
							<artifactId>dagger-compiler</artifactId>
							<version>${dagger.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
