<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.metaloom.loom</groupId>
		<artifactId>loom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>loom-services</artifactId>
	<name>Loom - Services</name>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.metaloom.loom</groupId>
				<artifactId>loom-bom</artifactId>
				<type>pom</type>
				<scope>import</scope>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>distributed</module>
		<module>auth</module>
		<module>elasticsearch</module>
		<module>graphql</module>
		<module>monitoring</module>
		<module>logger</module>
		<module>plugins</module>
		<module>rest</module>
		<module>image</module>
		<module>video</module>
		<module>fs</module>
		<module>tika</module>
		<module>s3</module>
		<module>io-uring</module>
		<module>eventbus</module>
		<module>webhook</module>
	</modules>

</project>
